---
- hosts: all
  remote_user: "{{ user }}"
  vars:
    remote_user: ansible
    node_version: 5.3.0
    nvm_version: 0.29.0
    node_bin_folder: .nvm/versions/node/v{{ node_version }}/bin
    node_binary: "~/{{ node_bin_folder }}/node"
    npm_binary: "~/{{ node_bin_folder }}/npm"
    forever_binary: "~/{{ node_bin_folder }}/forever"

  tasks:
  # Update the apt cache and upgrade all upgradeable packages
#  - include: tasks/update.yml

  # Install dependencies
  - include: tasks/install-git.yml
  - include: tasks/install-mongodb.yml
  - include: tasks/install-nvm.yml

  # Configure API
  - include: tasks/configure-api.yml
